# This is simple model file for ByoDyn
#####################################
# by Adrian L. Garcia de Lomana 301004
#####################################
#
#####################################
# 1.- the model is defined
#####################################
systemName   otic2cell
xlength	      2
ywidth	      1
nodes	notch	NOTCH	delta	DELTA	ND	NOTCHACTIVE	DELTAACTIVE	hes5	HES5
#####################################
# 2.- the topology is defined
#####################################
topology 	notch/NonDimConstitutiveDegradation/notch		K_deg_notch/0.0016649	r_notch/0.620926
topology	NOTCH/NonDimTranslationDegradationBinding/notch/DELTA	K_deg_NOTCH/0.01	K_bind_ND/0.25		DELTA_0/3
topology	delta/NonDimInhibitionDegradation/HES5			K_deg_delta/0.01	kappa_HES5/0.1		s/2.0
topology	DELTA/NonDimTranslationDegradationBinding/delta/NOTCH	K_deg_DELTA/0.01	K_bind_ND/0.25		NOTCH_0/5
topology	ND/NonDimBindingDegradation/NOTCH/DELTA	 		K_deg_ND/0.01		K_bind_ND/0.25		DELTA_0/3
topology	hes5/NonDimTranscriptionDegradation/ND	 		K_deg_hes5/0.01		kappa_ND/0.1		m/2.0
topology	HES5/NonDimTranslationDegradation/hes5	  		K_deg_HES5/0.01
##########################################
# 3.- the initial conditions are defined
##########################################
#
initialCondition	notch	0,0/0.467529204169	0,1/0.457513575988
#
initialCondition	NOTCH	0,0/0.0	0,1/0.0	
#
initialCondition	delta	0,0/0.00496614094561	0,1/0.0353144640842
#
initialCondition	DELTA	0,0/0.0	0,1/0.0	
#
initialCondition	ND	0,0/0.0	0,1/0.0
#
initialCondition	NOTCHACTIVE	0,0/0.0	0,1/0.0	
#
initialCondition	DELTAACTIVE	0,0/0.0	0,1/0.0
#
initialCondition	hes5	0,0/0.0	0,1/0.0	
#
initialCondition	HES5	0,0/0.0	0,1/0.0
#
