# This is simple model file for ByoDyn
#####################################
# by Adrian L. Garcia de Lomana 301004
#####################################
#
#####################################
# 1.- the model is defined
#####################################
systemName   otic25cell
xlength	      5
ywidth	      5
nodes	notch	NOTCH	delta	DELTA	ND	NOTCHACTIVE	DELTAACTIVE	hes5	HES5
#####################################
# 2.- the topology is defined
#####################################
topology 	notch/NonDimConstitutiveDegradation/notch		K_deg_notch/0.0016649	r_notch/0.620926
topology	NOTCH/NonDimTranslationDegradationBinding/notch/DELTA	K_deg_NOTCH/0.01	K_bind_ND/0.25		DELTA_0/3
topology	delta/NonDimInhibitionDegradation/HES5			K_deg_delta/0.01	kappa_HES5/0.1		s/2.0
topology	DELTA/NonDimTranslationDegradationBinding/delta/NOTCH	K_deg_DELTA/0.01	K_bind_ND/0.25		NOTCH_0/5
topology	ND/NonDimBindingDegradation/NOTCH/DELTA	 		K_deg_ND/0.01		K_bind_ND/0.25		DELTA_0/3
topology	hes5/NonDimTranscriptionDegradation/ND	 		K_deg_hes5/0.01		kappa_ND/0.1		m/2.0
topology	HES5/NonDimTranslationDegradation/hes5	  		K_deg_HES5/0.01
##########################################
# 3.- the initial conditions are defined
##########################################
#
initialCondition	notch	0,0/0.470751350371	0,1/0.536887120314	0,2/0.500867603611	0,3/0.460009838734	0,4/0.54386970347	1,0/0.474914939606	1,1/0.465203531732	1,2/0.466206898087	1,3/0.477708074186	1,4/0.455602080438	2,0/0.450825080855	2,1/0.53435622222	2,2/0.513260130363	2,3/0.488570041337	2,4/0.522836015109	3,0/0.460936505354	3,1/0.533273377588	3,2/0.457639337788	3,3/0.485183783166	3,4/0.470800445163	4,0/0.538637891426	4,1/0.491020391094	4,2/0.510363803466	4,3/0.546688771542	4,4/0.49457147128
#
initialCondition	NOTCH	0,0/0.0	0,1/0.0	0,2/0.0	0,3/0.0	0,4/0.0	1,0/0.0	1,1/0.0	1,2/0.0	1,3/0.0	1,4/0.0	2,0/0.0	2,1/0.0	2,2/0.0	2,3/0.0	2,4/0.0	3,0/0.0	3,1/0.0	3,2/0.0	3,3/0.0	3,4/0.0	4,0/0.0	4,1/0.0	4,2/0.0	4,3/0.0	4,4/0.0	
#
initialCondition	delta	0,0/0.00496614094561	0,1/0.0353144640842	0,2/0.0474705657615	0,3/0.0188462065468	0,4/0.0333833823201	1,0/0.0242043196766	1,1/0.00554781579626	1,2/0.0258705401005	1,3/0.0480508939879	1,4/0.0121578207051	2,0/0.0365742442331	2,1/0.0188988473309	2,2/0.0177076621114	2,3/0.00385274685656	2,4/0.0318602025374	3,0/0.0310284271693	3,1/0.0119630713199	3,2/0.0272256291535	3,3/0.0329565999809	3,4/0.0305632540558	4,0/0.018854817119	4,1/0.0197593431596	4,2/0.0314278019657	4,3/0.0215384467161	4,4/0.0266586410289	
#
initialCondition	DELTA	0,0/0.0	0,1/0.0	0,2/0.0	0,3/0.0	0,4/0.0	1,0/0.0	1,1/0.0	1,2/0.0	1,3/0.0	1,4/0.0	2,0/0.0	2,1/0.0	2,2/0.0	2,3/0.0	2,4/0.0	3,0/0.0	3,1/0.0	3,2/0.0	3,3/0.0	3,4/0.0	4,0/0.0	4,1/0.0	4,2/0.0	4,3/0.0	4,4/0.0	
#
initialCondition	ND	0,0/0.0	0,1/0.0	0,2/0.0	0,3/0.0	0,4/0.0	1,0/0.0	1,1/0.0	1,2/0.0	1,3/0.0	1,4/0.0	2,0/0.0	2,1/0.0	2,2/0.0	2,3/0.0	2,4/0.0	3,0/0.0	3,1/0.0	3,2/0.0	3,3/0.0	3,4/0.0	4,0/0.0	4,1/0.0	4,2/0.0	4,3/0.0	4,4/0.0	
#
initialCondition	NOTCHACTIVE	0,0/0.0	0,1/0.0	0,2/0.0	0,3/0.0	0,4/0.0	1,0/0.0	1,1/0.0	1,2/0.0	1,3/0.0	1,4/0.0	2,0/0.0	2,1/0.0	2,2/0.0	2,3/0.0	2,4/0.0	3,0/0.0	3,1/0.0	3,2/0.0	3,3/0.0	3,4/0.0	4,0/0.0	4,1/0.0	4,2/0.0	4,3/0.0	4,4/0.0		
#
initialCondition	DELTAACTIVE	0,0/0.0	0,1/0.0	0,2/0.0	0,3/0.0	0,4/0.0	1,0/0.0	1,1/0.0	1,2/0.0	1,3/0.0	1,4/0.0	2,0/0.0	2,1/0.0	2,2/0.0	2,3/0.0	2,4/0.0	3,0/0.0	3,1/0.0	3,2/0.0	3,3/0.0	3,4/0.0	4,0/0.0	4,1/0.0	4,2/0.0	4,3/0.0	4,4/0.0		
#
initialCondition	hes5	0,0/0.0	0,1/0.0	0,2/0.0	0,3/0.0	0,4/0.0	1,0/0.0	1,1/0.0	1,2/0.0	1,3/0.0	1,4/0.0	2,0/0.0	2,1/0.0	2,2/0.0	2,3/0.0	2,4/0.0	3,0/0.0	3,1/0.0	3,2/0.0	3,3/0.0	3,4/0.0	4,0/0.0	4,1/0.0	4,2/0.0	4,3/0.0	4,4/0.0	
#
initialCondition	HES5	0,0/0.0	0,1/0.0	0,2/0.0	0,3/0.0	0,4/0.0	1,0/0.0	1,1/0.0	1,2/0.0	1,3/0.0	1,4/0.0	2,0/0.0	2,1/0.0	2,2/0.0	2,3/0.0	2,4/0.0	3,0/0.0	3,1/0.0	3,2/0.0	3,3/0.0	3,4/0.0	4,0/0.0	4,1/0.0	4,2/0.0	4,3/0.0	4,4/0.0	
#
